CREATE TABLE IF NOT EXISTS favorites(
    product_id BIGINT REFERENCES products(id) ON DELETE CASCADE NOT NULL,
    user_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    PRIMARY KEY (product_id, user_id)
);

favoriteCount:
SELECT COUNT(user_id)
FROM favorites
WHERE product_id = :productId;

insert:
INSERT INTO favorites(product_id, user_id)
VALUES (:productId, :userId);

delete:
DELETE FROM favorites
WHERE product_id = :productId AND user_id = :userId;

isFavorite:
SELECT product_id
FROM favorites
WHERE user_id = :userId AND product_id = :productId;