import io.github.qohat.repo.ProductId;
import io.github.qohat.repo.UserId;
import java.time.OffsetDateTime;

CREATE TABLE IF NOT EXISTS products(
    id BIGSERIAL AS ProductId PRIMARY KEY,
    slug VARCHAR(255) UNIQUE NOT NULL,
    title VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL,
    body TEXT NOT NULL,
    author_id BIGINT AS UserId REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    createdAt VARCHAR(50) AS OffsetDateTime NOT NULL,
    updatedAt VARCHAR(50) AS OffsetDateTime NOT NULL
);

amountOfArticleForAuthor:
SELECT COUNT(id)
FROM products
WHERE author_id = :authorId;

selectproductsOfAuthor:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt
FROM products
WHERE author_id = :authorId
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

update:
UPDATE products
SET title = :title, description = :description, body = :body;

insertAndGetId:
INSERT INTO products(slug, title, description, body, author_id, createdAt, updatedAt)
VALUES (:slug, :title, :description, :body, :authorId, :createdAt, :updatedAt)
RETURNING id;

selectBySlug:
SELECT id, slug, title, description, body, author_id, createdAt, updatedAt
FROM products
WHERE slug = :slug;

slugExists:
SELECT EXISTS(
  SELECT 1
  FROM products
  WHERE slug= :slug
  LIMIT 1
);

delete:
DELETE FROM products
WHERE id = :productId;