import io.github.qohat.repo.UserId;
import io.github.qohat.repo.RepoId;
import java.time.OffsetDateTime;

CREATE TABLE IF NOT EXISTS subscriptions(
    user_id UUID AS UserId REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    repository_id UUID AS RepoId REFERENCES repositories(id) ON DELETE CASCADE NOT NULL,
    type VARCHAR(10) NOT NULL,
    createdAt VARCHAR(50) AS OffsetDateTime NOT NULL
);

insert:
INSERT INTO subscriptions(user_id, repository_id, type, createdAt)
VALUES (:user_id, :repository_id, :type, :createdAt);

findByUser:
SELECT user_id, repository_id, type, createdAt
FROM subscriptions
WHERE user_id = :user_id;

findByRepo:
SELECT user_id, repository_id, type, createdAt
FROM subscriptions
WHERE repository_id = :repository_id;

findByUserAndRepo:
SELECT user_id, repository_id, type, createdAt
FROM subscriptions
WHERE user_id = :user_id AND repository_id = :repository_id;

delete:
DELETE FROM subscriptions
WHERE user_id = :user_id AND repository_id = :repository_id;